body
 margin: 0
.page__wrapper
 position: relative
 min-height: 100vh
 display: flex
 align-items: center
.time-block
 position: relative
 width: 300px
 height: 300px
 margin: auto
 .dial-heart
  background: #000000bb
  z-index: 4
  border-radius: 50%
.minute-arrow-box, .hour-arrow-box, .second-arrow-box, .dial-heart
 width: 8px
 height: 8px
 position: absolute
 top: 50%
 left: 50%
 transform: translate(-50%, -50%)
.minute-rotate, .hour-rotate, .second-rotate
 position: relative
 width: 100%
 height: 100%
.minute-arrow, .second-arrow
 position: absolute
 top: -70px
.second-arrow
 left: 50%
 transform: translateX(-50%)
 img
  width: 4px
  height: 90px
.hour-arrow
 position: absolute
 width: 60px
 height: 6px
 left: -45px
 img
  position: absolute
  top: 1px
